<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />


        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_chat"
            android:title="@string/chat" />


        <item
            android:id="@+id/nav_mainDishes"
            android:icon="@drawable/main_dish"
            android:title="@string/main_dishes" />
        <item
            android:id="@+id/nav_fish"
            android:icon="@drawable/ic_fish"
            android:title="@string/seafood" />

        <item
            android:id="@+id/nav_grilled"
            android:icon="@drawable/ic_grill"
            android:title="@string/grilled" />

        <item
            android:id="@+id/nav_baking"
            android:icon="@drawable/baking"
            android:title="@string/baking" />


        <item
            android:id="@+id/nav_sideDishes"
            android:icon="@drawable/side_dish"
            android:title="@string/side_dishes" />


        <item
            android:id="@+id/nav_macaroni"
            android:icon="@drawable/macaroni"
            android:title="@string/macaroni" />

        <item
            android:id="@+id/nav_mahashy"
            android:icon="@drawable/mahshy"
            android:title="@string/mahashy" />

        <item
            android:id="@+id/nav_salad"
            android:icon="@drawable/salad"
            android:title="@string/salad" />

        <item
            android:id="@+id/nav_soups"
            android:icon="@drawable/soup"
            android:title="@string/soups" />
        <item
            android:id="@+id/nav_dessert"
            android:icon="@drawable/dessert"
            android:title="@string/dessert" />

        <item
            android:id="@+id/nav_juice"
            android:icon="@drawable/juice"
            android:title="@string/juice" />


        <item
            android:id="@+id/chef_list"
            android:icon="@drawable/ic_top_chefs_24dp"
            android:title="@string/top_chefs" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="@string/my_orders" />

    </group>

    <item android:title="@string/account">
        <menu>
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/ic_signout"
                android:title="@string/signout" />
        </menu>
    </item>

</menu>