<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/chat"
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat_black_24dp" />

    <item
        android:title="@string/order"
        android:id="@+id/order"
        android:icon="@drawable/ic_border_color_black_24dp" />

    <item
        android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp" />

    <item
        android:title="@string/menu"
        android:id="@+id/menu"
        android:icon="@drawable/ic_assignment_black_24dp" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile" />
</menu>