<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerAccount.CustomerOrder.CompleteOrder">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/menuStyle"
            app:title="@string/complete_order">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_layout"
        android:background="#14E3E2E2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:text="@string/address_details"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/change_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:text="@string/change"
                android:textColor="#64039F"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/address_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/change_address">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cust_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/cust_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cust_name"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:id="@+id/cust_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cust_address"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cust_phone"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:text="@string/address_warrning" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/sel_sdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_cont"
                android:layout_margin="10dp"
                android:text="@string/select_a_delivery_method" />

            <androidx.cardview.widget.CardView
                android:id="@+id/del_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sel_sdd"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/del_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="10dp"
                        android:checkedButton="@id/door"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/door"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/door_delivery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="@string/change_warrning"
                            android:layout_marginStart="30dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delivrey_time" />

                            <TextView
                                android:id="@+id/delivery_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginStart="30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shipping_fee" />

                            <TextView
                                android:id="@+id/shipping_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/pickup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pickup_order" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/more_del_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/del_type"
                        android:layout_marginLeft="30dp"
                        android:text="@string/more_info"
                        android:layout_marginStart="30dp" />

                    <TextView
                        android:id="@+id/chef_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/more_del_info"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#64039F"
                        android:textStyle="bold"
                        android:layout_marginStart="30dp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/del_cont"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:text="@string/subtotal"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/subtotal"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:text="@string/shipping"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/shippingFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/subtotal"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorAccent" />

                    <View
                        android:id="@+id/lineSep"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/shippingFee"
                        android:layout_margin="5dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lineSep"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_margin="5dp"
                        android:text="@string/total"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lineSep"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/total"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/rect_red"
                            android:padding="10dp"
                            android:text="@string/cancel_order"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/rect"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:text="@string/confirm_order"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />
                    </LinearLayout>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>