<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_your_chef"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <RatingBar
        android:layout_below="@id/txtRate"
        android:id="@+id/chef_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_centerHorizontal="true"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chef_rate"
        android:layout_marginTop="10dp"
        android:weightSum="2">
        <Button
            android:id="@+id/submitLater"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="@string/later"
            android:textColor="@color/white"
            android:background="@drawable/rect_purple"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/submitRate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:background="@drawable/rect_purple"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>