<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/txtNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ItemName"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/itemImg"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/itemImg" />

        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/txtNameItem"
            android:layout_toEndOf="@+id/itemImg"
            android:layout_toRightOf="@+id/itemImg"
            android:text="Quantity: "
            android:layout_marginStart="10dp" />
        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Black"
            android:layout_below="@id/txtNameItem"
            android:layout_toEndOf="@+id/txtQuantity"
            android:layout_toRightOf="@+id/txtQuantity"
            android:text="2" />

        <TextView
            android:id="@+id/txtSubTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtQuantity"
            android:layout_toEndOf="@+id/itemImg"
            android:layout_toRightOf="@+id/itemImg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Total: " />
        <TextView
            android:id="@+id/Subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtQuantity"
            android:layout_toEndOf="@+id/txtSubTotal"
            android:layout_toRightOf="@+id/txtSubTotal"
            android:layout_marginTop="10dp"
            android:text="300 EGP" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>