<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:paddingBottom="3dp">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/txtNameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgItem"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNameItem"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/txtPriceItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNameItem" />

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPriceItem" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
